<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hw.survey.activity.SheQuActivity">
    <RelativeLayout
        android:background="#105df0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#eeeeee"
        android:text="社区信息"/>
    </RelativeLayout>

    <TextView
        android:background="#e9f0e791"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#f26a6a"
        android:text="欢迎您参与2018年重庆市居民出行调查工作，请您首先填写本社区（村）的基本信息，以社区下辖的居住小区为单位进行填写。"/>
    <ListView
        android:padding="8dp"
        android:background="#eeeeee"
        android:id="@+id/xiaoqu_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_confirm"
            android:background="#67a35a"
            android:layout_width="0dp"
            android:layout_marginLeft="4dp"
            android:textColor="#eeeeee"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="保存"/>
    </LinearLayout>
</LinearLayout>
