<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hw.survey.activity.MemberInfoActivity">
    <RelativeLayout
        android:background="#105df0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#eeeeee"
            android:text="成员信息"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:background="#eeeeee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="工作地或学校信息"
                            android:textSize="15sp"
                            android:textColor="#105df0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="工作/学校地址"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <TextView
                            android:id="@+id/tv_family_loc"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:text="x=0.0000  y=0.0000"
                            android:textColor="#666666"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_arrow_normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="详细地址"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <TextView
                            android:id="@+id/tv_family_loc_detail"
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_arrow_normal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="用地性质"
                            android:textColor="#666666"
                            android:textSize="15sp" />
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/earth_type"
                            android:id="@+id/editTextEarthType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="性别"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="0dp"
                            android:gravity="center_vertical|right"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:text="请选择"
                            android:textColor="#666666"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_arrow_normal"/>
                        <View
                            android:layout_width="50dp"
                            android:layout_height="match_parent"/>
                        <View
                            android:background="#eeeeee"
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_width="50dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="年龄"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <EditText
                            android:id="@+id/editTextFamilyUP6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:hint="请输入"
                            android:textSize="15sp"
                            android:gravity="center_vertical|right"
                            android:text=""
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="户籍情况"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/hukou"
                            android:id="@+id/editTextHukou"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/liveTimeArea"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="本地居住时间"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/live_time"
                            android:id="@+id/liveTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/farmerArea"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="非主城户籍来源"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/hukou_from"
                            android:id="@+id/editTextHukouFrom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/waidiArea"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="非本市户籍来源"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/out_code"
                            android:id="@+id/editTextHukouOut"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="职业"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/carree"
                            android:id="@+id/editTextCarrer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/studyArea"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="就学情况"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/study_type"
                            android:id="@+id/editTextStudyType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="上班出行方式"
                            android:textSize="15sp"
                            android:textColor="#105df0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="常用出行方式"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/traffic_way"
                            android:id="@+id/editTextTraffic"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/stopTypeArea"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="单位停车停车场类别"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/stop_place"
                            android:id="@+id/editTextStopType"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/stopFeeArea"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="单位月均停车费"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <com.weiwangcn.betterspinner.library.BetterSpinner
                            android:entries="@array/stop_fee"
                            android:id="@+id/editTextStopFee"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#ffffff">
                        <TextView
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="上班不使用地面公交的原因"
                            android:textSize="15sp"
                            android:textColor="#666666"/>
                        <Spinner
                            android:entries="@array/bus"
                            android:id="@+id/editTextReason"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_marginRight="16dp"
                            android:textColor="#666666"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:padding="8dp"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_prev"
                    android:background="#105df0"
                    android:layout_width="0dp"
                    android:layout_marginRight="4dp"
                    android:textColor="#eeeeee"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="上一步"/>
                <Button
                    android:textColor="#eeeeee"
                    android:layout_marginLeft="4dp"
                    android:background="#105df0"
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="下一步"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/inHomeArea"
            android:background="#81000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="500dp"
                android:layout_height="260dp">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="该成员工作单位地址与家庭地址一致的原因："
                    android:textSize="20sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/inHomeReason"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/inHomeConfirm"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18dp"
                    android:background="#105df0"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:textColor="#eeeeee"
                    android:text="确定"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
