<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hw.survey.activity.MemberInfoActivity">
    <RelativeLayout
        android:background="#105df0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#eeeeee"
            android:text="成员信息"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="通讯情况"
                    android:textColor="#105df0"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="移动常用号数量"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/editTextPhoneNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:text="0"
                    android:selectAllOnFocus="true"
                    android:textColor="#666666" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联通常用号数量"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/editTextLianTongNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:textColor="#666666" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="电信常用号数量"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/editTextDianxinNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/localArea"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是否更换为本地手机号"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:entries="@array/yes_no"
                    android:id="@+id/editTextChoose"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneArea"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机注册名"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:entries="@array/name_type"
                    android:id="@+id/editTextType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="对外出行情况"
                    android:textColor="#105df0"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="近一年乘坐飞机出行的次数"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/planeTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="近一年乘坐火车出行的次数"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/trainTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:selectAllOnFocus="true"
                    android:gravity="center_vertical|right"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="近一年前往重庆市主城区以外区县的情况"
                    android:textColor="#105df0"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出行次数"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/tripTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:text="0"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="主要目的地"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/objectPlace"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出行目的"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:entries="@array/long_way"
                    android:id="@+id/aim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出行方式"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/tripType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_prev"
            android:background="#105df0"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:textColor="#eeeeee"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一步"/>
        <Button
            android:textColor="#eeeeee"
            android:layout_marginLeft="4dp"
            android:background="#105df0"
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
