<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hw.survey.activity.TripInfoActivity">
    <RelativeLayout
        android:background="#105df0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#eeeeee"
            android:text="出行信息"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出行目的"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:entries="@array/aim"
                    android:id="@+id/editTextAim"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出发信息"
                    android:textSize="15sp"
                    android:textColor="#105df0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出发时间"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_out_time"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出行日期"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_out_date"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出发地点"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_family_loc"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:text="x=0.0000  y=0.0000"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出发详细地址"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_family_loc_detail"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="到达信息"
                    android:textSize="15sp"
                    android:textColor="#105df0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="到达时间"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_in_time"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="到达地点"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_in_loc"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:text="x=0.0000  y=0.0000"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="到达详细地址"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_in_loc_detail"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="一次出行交通方式链"
                    android:textSize="15sp"
                    android:textColor="#105df0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="第一种交通方式"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_first_traffic_way"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="第二种交通方式"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_sec_traffic_way"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="第三种交通方式"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_third_traffic_way"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="第四种交通方式"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_fourth_traffic_way"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="第五种交通方式"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_fifth_traffic_way"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="同行信息"
                    android:textSize="15sp"
                    android:textColor="#105df0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="同行人数"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/telecNum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="本次出行费用"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/outingCost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="目的地停车情况"
                    android:textSize="15sp"
                    android:textColor="#105df0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="停车方式"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/tv_parking_way"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="停车时间（小时）"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/parkingTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="停车费用（元）"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/parkingCost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="公交信息"
                    android:textSize="15sp"
                    android:textColor="#105df0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="公交换乘次数"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/busChangeTimes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="地铁服务情况"
                    android:textSize="15sp"
                    android:textColor="#105df0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="首次到达车站花费时间(分钟)"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/firstArriveStationTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="上车站点"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/startStation"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="换乘站点"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/changeStation"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="下车站点"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <TextView
                    android:id="@+id/leaveStation"
                    android:layout_width="0dp"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="最后一次下车至目的地时间(分钟)"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <EditText
                    android:id="@+id/lastCost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="16dp"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_prev"
            android:background="#105df0"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:textColor="#eeeeee"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一步"/>
        <Button
            android:textColor="#eeeeee"
            android:layout_marginLeft="4dp"
            android:background="#105df0"
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
