<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hw.survey.activity.FamilyInfo2Activity">
    <RelativeLayout
        android:background="#105df0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#eeeeee"
            android:text="家庭信息"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="小汽车使用情况"
                android:textSize="15sp"
                android:textColor="#105df0"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="调查日小汽车使用数量"
                android:textSize="15sp"
                android:textColor="#666666"/>
            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center_vertical|right"
                android:text="0"
                android:layout_marginRight="16dp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="通常工作日小汽车每日使用次数"
                android:textSize="15sp"
                android:textColor="#666666"/>
            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center_vertical|right"
                android:text="0"
                android:layout_marginRight="16dp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="通常一周小汽车使用天数"
                android:textSize="15sp"
                android:textColor="#666666"/>
            <EditText
                android:id="@+id/editText3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center_vertical|right"
                android:text="0"
                android:layout_marginRight="16dp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="停车场类别"
                android:textColor="#666666"
                android:textSize="15sp" />
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:entries="@array/stop_place"
                android:id="@+id/editText6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="停车场权属"
                android:textColor="#666666"
                android:textSize="15sp" />
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:entries="@array/stop_place"
                android:id="@+id/editParkingOwner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="停车场费用"
                android:textColor="#666666"
                android:textSize="15sp" />
            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:entries="@array/stop_fee"
                android:id="@+id/editText7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:textColor="#666666"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/editDriverDistLinearLayout"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="工作日私人小汽车平均行驶里程（km）"
                android:textSize="15sp"
                android:textColor="#666666"/>
            <EditText
                android:id="@+id/editDriverDist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center_vertical|right"
                android:text="0"
                android:layout_marginRight="16dp"
                android:textColor="#666666"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_prev"
            android:background="#105df0"
            android:layout_width="0dp"
            android:layout_marginRight="4dp"
            android:textColor="#eeeeee"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上一步"/>
        <Button
            android:textColor="#eeeeee"
            android:layout_marginLeft="4dp"
            android:background="#105df0"
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下一步"/>
    </LinearLayout>
</LinearLayout>
