<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hw.survey.activity.TripInfo2Activity">
    <RelativeLayout
        android:background="#105df0"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_back"
            android:padding="15dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#eeeeee"
            android:text="出行信息"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#eeeeee"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="出行费用"
                    android:selectAllOnFocus="true"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editTextOutFee"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:inputType="number|numberDecimal"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:selectAllOnFocus="true"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:layout_marginRight="8dp"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:text="元"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stopFeeArea"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="停车费用"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/editTextFee"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入"
                    android:inputType="number"
                    android:text="0"
                    android:selectAllOnFocus="true"
                    android:textColor="#666666"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:text="元"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/peopleArea"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="同行人数"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/editTextNum"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="请输入"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right"
                    android:selectAllOnFocus="true"
                    android:text="0"
                    android:layout_marginRight="8dp"
                    android:textColor="#666666"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:text="人"
                    android:textColor="#666666" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/withFamilyArea"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="#ffffff">
                <TextView
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="是否含家人同行"
                    android:textSize="15sp"
                    android:textColor="#666666"/>
                <com.weiwangcn.betterspinner.library.BetterSpinner
                    android:id="@+id/haveFamily"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:padding="8dp"
        android:layout_height="50dp">
        <Button
            android:textColor="#eeeeee"
            android:background="#105df0"
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确    认"/>
    </LinearLayout>
</LinearLayout>
