<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_activity_bg"
    tools:context=".activity.MainActivity">
        <ImageView
            android:id="@+id/setting"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_download"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="#cddafd"
            android:textStyle="italic"
            android:text="居民出行调查数据采集系统"/>
        <LinearLayout
            android:background="@drawable/city_search_et_bg"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="区名称:    "/>
                <Spinner
                    android:id="@+id/spinner_qu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/qu"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="街道名称:"/>
                <Spinner
                    android:id="@+id/spinner_street"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:text="社区名称:"/>
                <Spinner
                    android:id="@+id/spinner_shequ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="4dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/user"/>
                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="调查员姓名" />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_choose"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="请选择"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/call"/>
                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="phone"
                    android:hint="联系方式" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="登陆"/>
                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="退出"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
